Repository: kodi-game/game.libretro.beetle-lynx
Catalog: game.libretro.beetle-lynx/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: Beetle Lynx is the Atari Lynx module of Beetle, a fork of Mednafen. The Mednafen module is a fork of Handy.
cs_cz: Beetle Lynx je modul Atari Lynx emulátoru Beetle, odvozeného od Mednafenu. Modul v Mednafenu je odvozen od Handy.
ru_ru: Beetle Lynx — это модуль Atari Lynx из Beetle, форка Mednafen. Модуль Mednafen является ответвлением Handy.

# #30001
source: Auto-rotate Screen
cs_cz: Automatické otočení obrazovky
ru_ru: Автоповорот экрана

# #30002
source: Virtually rotate screen orientation and button mappings automatically for known games. When set to 'Manual', screen rotation is adjusted by pressing the SELECT button, otherwise a fixed rotation can be set to either 0, 90, 180 or 270 degrees counter-clockwise.
cs_cz: U známých her automaticky otočit orientaci obrazovky a mapování tlačítek. Při nastavení na „Ručně“ se otočení obrazovky upravuje stisknutím tlačítka SELECT, jinak lze pevné otočení nastavit na 0, 90, 180 nebo 270 stupňů proti směru hodinových ručiček.
ru_ru: Виртуально поворачивать ориентацию экрана и сопоставления кнопок автоматически для известных игр. Если установлено «Вручную», поворот экрана настраивается нажатием кнопки SELECT, иначе можно задать фиксированный поворот на 0, 90, 180 или 270 градусов против часовой стрелки.

# #30003
source: Auto
cs_cz: Automaticky
ru_ru: Авто

# #30004
source: Manual
cs_cz: Ručně
ru_ru: Вручную

# #30005
source: Color Format (Restart Required)
cs_cz: Formát barev (vyžaduje restart)
ru_ru: Формат цвета (требуется перезапуск)

# #30006
source: 16-Bit (RGB565)
cs_cz: 16bitové (RGB565)
ru_ru: 16-бит (RGB565)

# #30007
source: 32-Bit (RGB8888)
cs_cz: 32bitové (RGB8888)
ru_ru: 32-бит (RGB8888)

# #30008
source: Force 60Hz
cs_cz: Vynutit 60 Hz
ru_ru: Принудительно 60 Гц

# #30009
source: Force 60Hz instead of original 75Hz refresh rate, for perfectly smooth movement on 60Hz displays
cs_cz: Vynutit 60 Hz namísto původní obnovovací frekvence 75 Hz pro dokonale plynulý pohyb na displejích s frekvencí 60 Hz
ru_ru: Принудительно 60 Гц вместо оригинальной частоты обновления 75 Гц, для идеально плавного движения на дисплеях 60 Гц
